{
  "name": "multiple-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production gulp --gulpfile config/index.js compile",
    "dev": "cross-env NODE_ENV=development gulp --gulpfile config/index.js compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.16.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "less": "^4.1.1",
    "merge2": "^1.4.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-discard-unused": "^5.0.1",
    "postcss-merge-idents": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-reduce-idents": "^5.0.1",
    "uglify-js": "^3.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "gulp-babel": "^8.0.0"
  }
}
